{
  "rewrites": [
    {
      "source": "/data/opportunities.json",
      "destination": "/api/opportunities?active=false&legacy=true"
    },
    {
      "source": "/data/daily-intelligence.json",
      "destination": "/api/intelligence"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
