{
  "name": "cindrela-sales-radar-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Windows shell for Cindrela Sales Radar",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.cindrela.salesradar",
    "productName": "Cindrela Sales Radar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "../index.html",
      "../lead-finder.html",
      "../event-lead-finder.html",
      "../intelligence.html",
      "../sales-pipeline.html",
      "../sales-summary.html",
      "../data/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
